============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\Jomo\Desktop\folders\graduation-design\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Jomo\Desktop\folders\graduation-design\backend
plugins: anyio-3.7.1
collecting ... collected 2 items

tests/test_upload.py::test_study_manifest_missing_required_field_fails PASSED [ 50%]
tests/test_upload.py::test_study_manifest_invalid_source_type_fails PASSED [100%]

============================== warnings summary ===============================
main.py:45
  C:\Users\Jomo\Desktop\folders\graduation-design\backend\main.py:45: PydanticDeprecatedSince20: Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'example'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    job_id: str = Field(

main.py:36
  C:\Users\Jomo\Desktop\folders\graduation-design\backend\main.py:36: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class StudyManifest(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 2 passed, 2 warnings in 0.36s ========================
